ZVSE2
*Arena Fights Template* 
by Perry R for ERA 3 
created 2023

Edit the template to create and change fights that are offered in the arena.



****************************************************************************************************
****************************************************************************************************
Parameter Settings:
-1 always means DISABLED

******Arena Name and Description********
{~>twcrport.def:3}


!?FU(Set_Arena_Descriptions);
!!FU(Arena_Calc_Guard_Numbers):Px1/?y10;

!!VRs^Arena_19_CB_Name^:S^{~>cprsmall.def:89}^;

!!VRs^Arena_19_Description^:S^{~r}Grognard The Goblin Lord (M&M7){~}

{~>monprt44.def:89} 


Difficulty: {~red}Bossbattle{~}
Reward: 75000{~>SMALRES.def:6} and 75000{~>ExpSmall.def:0} +1 Spell Power, +5 Magic Strengh, +20% commander spell modifier
Description: A strong Goblin Raider who can call other Goblins for help.
Tipp: When you kill the leader the rest of the pack will surrender.^; 


******Battlefield********
!!VRi^Arena_19_Battlefield_Type^:S6;     (Input (-1 til 25). Write here the Type of Battlefield you want to fight on. Current Terrain=-1. Look in ERM help under BA:B for detailed list)


******Misc********
!!VRi^Arena_19_Costs^:S5000;              (Write here the fee that it takes to enter the arena and that the player has to pay)
!!VRi^Arena_19_Visits_Player^:S1;         (Write here how often the arena can be visited by the player, 1 is default and means only once, 5 means it can be cleared 5 times by any hero from that player)
!!VRi^Arena_19_Visits_Hero^:S1;           (Write here how often the arena can be visited by the same hero, 1 is default and means only once, 5 means it can be cleared 5 times by the same hero)
!!VRi^Arena_19_Level_Req^:S0;             (Write here the minimum level that the hero has to be to enter the arena, 1 means your hero must be at least level 1)
!!VRi^Arena_19_Level_Req_Max^:S0;        (Write here the maximum level that the hero has to be to enter the arena, 0 means no level requirement)
!!VRi^Arena_19_Stack_Experience^:S0;      (1= Enable Stack Experience, 0=Disable Stack Experience, Requirea the Stack Experience Option 900 from WoG to be enabled)
!!VRi^Arena_19_HeroGainsNo_Exp^:S1;       (1= Hero will not gain experience in that battle, that can make sense especially for low level Arenas and to not feed to much exp to different heroes)


******Battle********
Different Battle parameters for the enemy can be set here
!!VRi^Arena_19_Battle_Duration^:S0;       (0= means disabled, Write here the number of the battle rounds until the hero has to defeat the guards, otherwise the battle is lost, example 1 would mean the hero has only 1 round to defeat all enemies)
!!VRi^Arena_19_Enrage_Timer^:S10;          (0= means disabled, Write here the battle round on which the enemies receive certain buffs. The buffs must be defined with adjusting the values. See code below)
!!VRi^Arena_19_Magic_Immune^:S25;        (0= means disabled, 100=means 100% magic resistance. Write here if the enemies should be immune to all magic. You can also write 50 for 50% MR dwarv type)


******Battle Boss********
Set the stats of the boss here
!!VRi^Arena_19_Boss_Attack^:S35;
!!VRi^Arena_19_Boss_Defense^:S45;
!!VRi^Arena_19_Boss_Shots^:S0;
!!VRi^Arena_19_Boss_Damage^:S10000;
!!VRi^Arena_19_Boss_Health^:S40000;
!!VRi^Arena_19_Boss_Speed^:S17;
!!VRs^Arena_19_Boss_Name^:S^Grognard the Goblin Leader^;
!!VRs^Arena_19_Boss_Description^:S^Calls more Goblins for help
50% damage reduction in the first battle round 
No Enemy Retaliation
small dodge chance
Magic Resistance 25%
^;


******Guards********
Set the guards and the number of each slot.
!!VRi^Arena_19_LineUp_CB_Style^:S0;       (1= Own creatures line up like in a creature bank all in the middle, 0=regular battle line up on left side)

!!VRi^Arena_19_Guards_Type_Slot_0^:S87;    (Write here the Type of Creatures Guarding the CB. Check ERM help. The name of the creature in Slot 0 will be displayed when you defeat the CB.)
!!VRi^Arena_19_Guards_Type_Slot_1^:S-1;        
!!VRi^Arena_19_Guards_Type_Slot_2^:S-1;        
!!VRi^Arena_19_Guards_Type_Slot_3^:S-1;      
!!VRi^Arena_19_Guards_Type_Slot_4^:S-1;       
!!VRi^Arena_19_Guards_Type_Slot_5^:S-1;       
!!VRi^Arena_19_Guards_Type_Slot_6^:S-1;
!!VRi^Arena_19_Guards_Type_Slot_7^:S-1;        

!!VRi^Arena_19_Guards_Number_Slot_0^:S1; (Write here the Number of Creatures Guarding the CB for each slot. If no type for that slot is selected (-1) also put in (-1) for the number.)
!!VRi^Arena_19_Guards_Number_Slot_1^:S0;     
!!VRi^Arena_19_Guards_Number_Slot_2^:S0;    
!!VRi^Arena_19_Guards_Number_Slot_3^:S0;     
!!VRi^Arena_19_Guards_Number_Slot_4^:S0;        
!!VRi^Arena_19_Guards_Number_Slot_5^:S0;     
!!VRi^Arena_19_Guards_Number_Slot_6^:S0; 
!!VRi^Arena_19_Guards_Number_Slot_7^:S0; 

!!VRi^Arena_19_Guard_Number_HP_based^:S0; (0= means deactivated, if the number of enemy guards should depend on your current army health. Write the number in percent, 50 means the total enemy health will only be 50% of your armys health.)
                                           ;(200 means all enemies numbers will have total of twice your army health points)
Modifiers for total army health based on hero attributes. You can use this to have a difficulty scaling based on hero level and stats
!!VRi^Arena_19_Guard_Number_Hero_LvL^:S0;  (percent points per hero level.) For example if you write 5 and the hero is level 20, it means it will add 5*20% of total guard HP to the value specified above
!!VRi^Arena_19_Guard_Number_Hero_Att^:S0;  (percent points per hero attack.)
!!VRi^Arena_19_Guard_Number_Hero_Def^:S0;  (percent points per hero defense.)
!!VRi^Arena_19_Guard_Number_Hero_Spe^:S0;  (percent points per hero spell power.)
!!VRi^Arena_19_Guard_Number_Hero_Kno^:S0;  (percent points per hero knowledge.)

Scaling of Arenas
!!VRi^Arena_19_Custom_Growth^:S0;           (Write here the number in percent% in which the CB should increase its guard EVERY week. If you write 10 the growth is exactly like neutrals grow. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_19_Custom_Growth_Linear^:S0;  (Write here the number of untis the CB should increase its guard EVERY week. If you write 25, this will be added to every stack in the CB every week. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_19_Custom_Growth_Start^:S0;     (Write here in weeks the time AFTER which the growth starts)


******Rewards********
You can choose several rewards. The rewards are processed one after the other.
!!VRi^Arena_19_Reward_Wood^:S-1;             (Write here the amount of Wood 1-1000000)
!!VRi^Arena_19_Reward_Mercury^:S-1;          (Write here the amount of Mercury 1-1000000)
!!VRi^Arena_19_Reward_Ore^:S-1;              (Write here the amount of Ore 1-1000000)
!!VRi^Arena_19_Reward_Sulfur^:S-1;           (Write here the amount of Sulfur 1-1000000)
!!VRi^Arena_19_Reward_Crystal^:S-1;          (Write here the amount of Crystal 1-1000000)
!!VRi^Arena_19_Reward_Gems^:S-1;             (Write here the amount of Gems 1-1000000)
!!VRi^Arena_19_Reward_Gold^:S75000;             (Write here the amount of Gold 1-1000000)
!!VRi^Arena_19_Reward_Mithril^:S-1;          (Write here the amount of Mithril 1-1000000)

!!VRi^Arena_19_Reward_Creatures_Type^:S-1;   (The Type of Creature 0-196. Also works with higher creature IDs from mods)
!!VRi^Arena_19_Reward_Creatures_Number^:S-1;  (The amount of Creatures 0-10000)
!!VRi^Arena_19_Reward_1_Creatures_Type^:S-1;
!!VRi^Arena_19_Reward_1_Creatures_Number^:S-1;
Random Creatures can also be generated in a certain range x1-x2 and faction, for example on Castle Creatures (0-14). If you want to use this option go to the reward section Line ~375 and enable the code. 

!!VRi^Arena_19_Reward_Experience^:S75000;       (The amount of Experience 1-9999999)

!!VRi^Arena_19_Reward_1_Artifacts_Class^:S-2;   (-2=disabled, #-(set) artifact level (-1=random, 1=no class, 2=treasure, 4=minor, 8=major, 16=relic))
!!VRi^Arena_19_Reward_1_Artifacts_Specific^:S-1; (0-999 This setting will overwrite the random reward. Also works with emerald)
!!VRi^Arena_19_Reward_2_Artifacts_Class^:S-2;
!!VRi^Arena_19_Reward_2_Artifacts_Specific^:S-1; 
!!VRi^Arena_19_Reward_3_Artifacts_Class^:S-2;
!!VRi^Arena_19_Reward_3_Artifacts_Specific^:S-1; 
!!VRi^Arena_19_Reward_4_Artifacts_Class^:S-2;
!!VRi^Arena_19_Reward_4_Artifacts_Specific^:S-1; 
Random Artifacts can also be generated in a certain range x1-x2. If you want to use this option go to the reward section Line ~409 and enable the code. Certain artifacts like blank WoG artifacts or combination artifacts are banned by default and must be enabled by the modder. 
At the end of the mod search for Check_Forbidden_Artifacts and remove the code to enable the artifacts or add new IDs.

!!VRi^Arena_19_Reward_PrimSkill^:S2;        (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random, 5-all)
!!VRi^Arena_19_Reward_PrimSkill_Amount^:S1; (1-99)

!!VRi^Arena_19_Reward_Spell_Points^:S-1;     (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random)
!!VRi^Arena_19_Reward_Spell^:S-1;            (-1=disabled, 0-69 Spell ID, 70=Random, 71=Random LvL1, 72=Random LvL2, 73=Random LvL3, 74=Random LvL4, 75=Random LvL5)

!!VRi^Arena_19_Reward_Scales^:S0;            (0=no, write the value in percent that the reward should scale per week. For example 10% in week 4 would would mean reward 140:100 increase of Res, or Gold, or Spell Points or Experience. Does not work with creatures or artifacts.)
!!VRi^Arena_19_Reward_Scales_with_size^:S0;  (1=yes, 0=no, Requires Arena_19_Different_Size to be active, when defeating bigger CB the rewards are increased. Level 1=1 (your settings), Level 2=*1,5, Level 3=*2, Level 4=*3 increase. Artifacts might increase in class for level 3 and 4. But never to relicts.)

;(To exclude certain artifacts to appear as reward go to func: (Arena_19_Check_Forbidden_Artifacts))

!!VRi^Arena_19_Custom_Sound^:S0;          (1=yes, 0=no, if activated you need to find the correct sound file of the object you want to replace, use the SN trigger for it. That is necessary so that it can be replaced and your custom file can be played.)
!!VRs^Arena_19_CB_Sound^:S^ROGUE.wav^;    (Set the name of the sound file that should be played when visiting the object, only works when Arena_19_Custom_Sound is set active)

!!SN:W^Arena_19_Dodge_Value^/20;        [set dodge chance to]

!!SN:W^Arena_19_BuffSpell_ID_1^/28;     [set spell 1 ID which should be applied at battle start on stack 21]
!!SN:W^Arena_19_BuffSpell_Power_1^/70;  [set spell power/effect of that spell, can have different meaning]
!!SN:W^Arena_19_BuffSpell_ID_2^/43;     [set spell 1 ID which should be applied at battle start on stack 21]
!!SN:W^Arena_19_BuffSpell_Power_2^/10;  [set spell power/effect of that spell, can have different meaning]
43  Bloodlust 

!?FU(OnSetupBattlefield)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1;
!!if&y1=19;
  !!BM21:P99;                           [set new position]
!!en;


*Summoner, in the second battle round calls a pack of Raiders to the battlefield
*?BA0&i^Arena_Fight^;
*!SN:W^Arena_Challenge_Number^/?y1; *!FU&y1<>19:E; [Exit if it is not Arena Fight]
*!SN:W^Arena_Boss_Summoner_Round^/-1;    [Set flag to current battle round]
*?FU(OnBattleReplay)&i^Arena_Fight^;
*!SN:W^Arena_Challenge_Number^/?y1; *!FU&y1<>19:E; [Exit if it is not Arena Fight]
*!SN:W^Arena_Boss_Summoner_Round^/-1;    [Set flag to current battle round]

!?FU(OnBattleStackObtainsTurn)&i^Arena_Fight^/v997=1;
!#VA(stackSide:x) (stackInd:x);
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>19:E; [Exit if it is not Arena Fight]

*!SN:W^Arena_Boss_Summoner_Round^/?y1;  [Set flag to current battle round]
*!FU&v997=y1:E;                         [Exit if he already summoned this round]

!!VRy20:Si^battle_current_stack^;
!!BMi^battle_current_stack^:T?y2 I?y3 H?y60; [Get type and side of current battlestack and health points]
!!FU|y3=0/y20<>21:E;                    [Exit if it is not the raid boss]
!!VRy61:S1000;
!!FU(Arena_Boss_CheckIfPossibleToSummon):Py3/?y21; 
!!FU&y21=0:E;
!!re i/0/17;
  !!VRy70:S0R185;
  !!FU(WOG_GetValidPositionForStack):Py70/86/1/?y71/2; [by wessonsm & Archer30]
  !!if&y71>-1;
    !!if&i=0;
      !!IF:M^The {The Wolf Raider Leader} calls for help:^;
      !!VRz-1:S^Lord_Xeen_Laugh.wav^;
      !!SN:Pz-1;                          [play laugh sound]
    !!en;
    !!BU:S86/y61/y71/1/0/0;             [Summon elementals at a random position]
    *!FU(Arena_Boss_Set_Summon_Stats):Py71;
  !!en;
!!en;   
*!SN:W^Arena_Boss_Summoner_Round^/v997;  [Set flag to current battle round]


*50% damage reduction in the first battle round
!?FU(OnStackToStackDamage)&i^Arena_Fight^/v997=0; [only in the first battle round]
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>19:E; [Exit if it is not Arena Fight]
!!if&x1>=0/x1<=41;                      [if any valid battlestack]
!!if&x2>=0/x2<=41;                      [if any valid battlestack]
  !!if&x2=21;                           [If Arena Boss]
  !!if|x7=0/x7=1;                       [If melee or range attack]
    !!VRx4::2;                          [only gain half damage]
    !!VRx4&x4<0:S0;                     [value cannot be negative]
  !!en;
  !!en;
!!en;
!!en;


*When any of the Raiders die, the Arena Boss gets a Buff
!?FU(ACM_OnAfterMelee)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>19:E; [Exit if it is not Arena Fight]
!#VA(atkStack:x) (defStack:x);
!!if&(defStack)>=21;                    [if any defender stack]
  !!BM(defStack):N?y10;                 [get stack numbers]
  !!FU(Arena_Boss_Increase_Stacks_19)&y10=0/(defStack)>=22:P; [run fct when any stack dies except the arena boss]
  !!IF&y10=0/(defStack)=21:M^The {The Wolf Raider Leader} is dead, YOU WIN!^;
  !!BU&y10=0/(defStack)=21:V1;          [Win the battle if the Leader dies]
!!en;

!?FU(ACM_OnAfterShoot)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>19:E; [Exit if it is not Arena Fight]
!#VA(atkStack:x) (defStack:x);
!!if&(defStack)>=21;                    [if any defender stack]
  !!BM(defStack):N?y10;                 [get stack numbers]
  !!FU(Arena_Boss_Increase_Stacks_19)&y10=0/(defStack)>=22:P; [run fct when any stack dies except the arena boss]
  !!IF&y10=0/(defStack)=21:M^The {The Wolf Raider Leader} is dead, YOU WIN!^;
  !!BU&y10=0/(defStack)=21:V1;          [Win the battle if the Leader dies]
!!en;

!?FU(Arena_Boss_Increase_Stacks_19);
!!BM21:N?y1;                            [get stack number]
!!if&y1>0;                              [if still alive]
!!BM21&y1>0:Ad5 Ld-2000 V17;            [Increase attack by 5 an restore 1000 Health and play Frenzy animation]
!!VRz-9:S^BLOODLUS^;                    [17  Frenzy]
!!SN&i^battle_isVisible^:Pz-9;          [play sound]
!!VRz1:S^The {The Wolf Raider Leader} strengthens^; [set battle log]
!!BU:Mz1;                               [show messag in battle log]
!!en;
