ZVSE2
*Arena Fights Template* 
by Perry R for ERA 3 
created 2023

Edit the template to create and change fights that are offered in the arena.



****************************************************************************************************
****************************************************************************************************
Parameter Settings:
-1 always means DISABLED

******Arena Name and Description********
{~>twcrport.def:3}


!?FU(Set_Arena_Descriptions);
!!FU(Arena_Calc_Guard_Numbers):Px1/?y10;

!!VRs^Arena_30_CB_Name^:S^{~>cprsmall.def:134}^;

!!VRs^Arena_30_Description^:S^{~r}Mega Dragon (M&M5){~}

{~>monprt44.def:134} 


Difficulty: {~red}Bossbattle{~}
Reward: 100000{~>SMALRES.def:6} and 2000000{~>ExpSmall.def:0} +2 to all primary stats, +10% HP, +1 speed during combat
Description: Defeat the Mega Dragon, he is the thoughest enemy you can face in the Arena. So be prepared!^; 


******Battlefield********
!!VRi^Arena_30_Battlefield_Type^:S7;     (Input (-1 til 25). Write here the Type of Battlefield you want to fight on. Current Terrain=-1. Look in ERM help under BA:B for detailed list)


******Misc********
!!VRi^Arena_30_Costs^:S10000;              (Write here the fee that it takes to enter the arena and that the player has to pay)
!!VRi^Arena_30_Visits_Player^:S1;         (Write here how often the arena can be visited by the player, 1 is default and means only once, 5 means it can be cleared 5 times by any hero from that player)
!!VRi^Arena_30_Visits_Hero^:S1;           (Write here how often the arena can be visited by the same hero, 1 is default and means only once, 5 means it can be cleared 5 times by the same hero)
!!VRi^Arena_30_Level_Req^:S0;             (Write here the minimum level that the hero has to be to enter the arena, 1 means your hero must be at least level 1)
!!VRi^Arena_30_Level_Req_Max^:S0;        (Write here the maximum level that the hero has to be to enter the arena, 0 means no level requirement)
!!VRi^Arena_30_Stack_Experience^:S0;      (1= Enable Stack Experience, 0=Disable Stack Experience, Requirea the Stack Experience Option 900 from WoG to be enabled)
!!VRi^Arena_30_HeroGainsNo_Exp^:S1;       (1= Hero will not gain experience in that battle, that can make sense especially for low level Arenas and to not feed to much exp to different heroes)


******Battle********
Different Battle parameters for the enemy can be set here
!!VRi^Arena_30_Battle_Duration^:S0;       (0= means disabled, Write here the number of the battle rounds until the hero has to defeat the guards, otherwise the battle is lost, example 1 would mean the hero has only 1 round to defeat all enemies)
!!VRi^Arena_30_Enrage_Timer^:S0;          (0= means disabled, Write here the battle round on which the enemies receive certain buffs. The buffs must be defined with adjusting the values. See code below)
!!VRi^Arena_30_Magic_Immune^:S25;        (0= means disabled, 100=means 100% magic resistance. Write here if the enemies should be immune to all magic. You can also write 50 for 50% MR dwarv type)

******Battle Boss********
Set the stats of the boss here
!!VRi^Arena_30_Boss_Attack^:S100;
!!VRi^Arena_30_Boss_Defense^:S100;
!!VRi^Arena_30_Boss_Shots^:S0;
!!VRi^Arena_30_Boss_Damage^:S20000;
!!VRi^Arena_30_Boss_Health^:S1000000;
!!VRi^Arena_30_Boss_Speed^:S15;
!!VRs^Arena_30_Boss_Name^:S^Mega Dragon^;
!!VRs^Arena_30_Boss_Description^:S^Energy Attack
Can eradicate its target
Acts twice
Physical resistance
Sometimes invisible^;


******Guards********
Set the guards and the number of each slot.
!!VRi^Arena_30_LineUp_CB_Style^:S0;       (1= Own creatures line up like in a creature bank all in the middle, 0=regular battle line up on left side)

!!VRi^Arena_30_Guards_Type_Slot_0^:S132;    (Write here the Type of Creatures Guarding the CB. Check ERM help. The name of the creature in Slot 0 will be displayed when you defeat the CB.)
!!VRi^Arena_30_Guards_Type_Slot_1^:S-1;        
!!VRi^Arena_30_Guards_Type_Slot_2^:S-1;        
!!VRi^Arena_30_Guards_Type_Slot_3^:S-1;      
!!VRi^Arena_30_Guards_Type_Slot_4^:S-1;       
!!VRi^Arena_30_Guards_Type_Slot_5^:S-1;       
!!VRi^Arena_30_Guards_Type_Slot_6^:S-1;
!!VRi^Arena_30_Guards_Type_Slot_7^:S-1;        

!!VRi^Arena_30_Guards_Number_Slot_0^:S1; (Write here the Number of Creatures Guarding the CB for each slot. If no type for that slot is selected (-1) also put in (-1) for the number.)
!!VRi^Arena_30_Guards_Number_Slot_1^:S0;     
!!VRi^Arena_30_Guards_Number_Slot_2^:S0;    
!!VRi^Arena_30_Guards_Number_Slot_3^:S0;     
!!VRi^Arena_30_Guards_Number_Slot_4^:S0;        
!!VRi^Arena_30_Guards_Number_Slot_5^:S0;     
!!VRi^Arena_30_Guards_Number_Slot_6^:S0; 
!!VRi^Arena_30_Guards_Number_Slot_7^:S0; 

!!VRi^Arena_30_Guard_Number_HP_based^:S0; (0= means deactivated, if the number of enemy guards should depend on your current army health. Write the number in percent, 50 means the total enemy health will only be 50% of your armys health.)
                                           ;(200 means all enemies numbers will have total of twice your army health points)
Modifiers for total army health based on hero attributes. You can use this to have a difficulty scaling based on hero level and stats
!!VRi^Arena_30_Guard_Number_Hero_LvL^:S0;  (percent points per hero level.) For example if you write 5 and the hero is level 20, it means it will add 5*20% of total guard HP to the value specified above
!!VRi^Arena_30_Guard_Number_Hero_Att^:S0;  (percent points per hero attack.)
!!VRi^Arena_30_Guard_Number_Hero_Def^:S0;  (percent points per hero defense.)
!!VRi^Arena_30_Guard_Number_Hero_Spe^:S0;  (percent points per hero spell power.)
!!VRi^Arena_30_Guard_Number_Hero_Kno^:S0;  (percent points per hero knowledge.)

Scaling of Arenas
!!VRi^Arena_30_Custom_Growth^:S0;           (Write here the number in percent% in which the CB should increase its guard EVERY week. If you write 10 the growth is exactly like neutrals grow. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_30_Custom_Growth_Linear^:S0;  (Write here the number of untis the CB should increase its guard EVERY week. If you write 25, this will be added to every stack in the CB every week. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_30_Custom_Growth_Start^:S0;     (Write here in weeks the time AFTER which the growth starts)


******Rewards********
You can choose several rewards. The rewards are processed one after the other.
!!VRi^Arena_30_Reward_Wood^:S-1;             (Write here the amount of Wood 1-1000000)
!!VRi^Arena_30_Reward_Mercury^:S-1;          (Write here the amount of Mercury 1-1000000)
!!VRi^Arena_30_Reward_Ore^:S-1;              (Write here the amount of Ore 1-1000000)
!!VRi^Arena_30_Reward_Sulfur^:S-1;           (Write here the amount of Sulfur 1-1000000)
!!VRi^Arena_30_Reward_Crystal^:S-1;          (Write here the amount of Crystal 1-1000000)
!!VRi^Arena_30_Reward_Gems^:S-1;             (Write here the amount of Gems 1-1000000)
!!VRi^Arena_30_Reward_Gold^:S100000;             (Write here the amount of Gold 1-1000000)
!!VRi^Arena_30_Reward_Mithril^:S10;          (Write here the amount of Mithril 1-1000000)

!!VRi^Arena_30_Reward_Creatures_Type^:S-1;   (The Type of Creature 0-196. Also works with higher creature IDs from mods)
!!VRi^Arena_30_Reward_Creatures_Number^:S-1;  (The amount of Creatures 0-10000)
!!VRi^Arena_30_Reward_1_Creatures_Type^:S-1;
!!VRi^Arena_30_Reward_1_Creatures_Number^:S-1;
Random Creatures can also be generated in a certain range x1-x2 and faction, for example on Castle Creatures (0-14). If you want to use this option go to the reward section Line ~375 and enable the code. 

!!VRi^Arena_30_Reward_Experience^:S2000000;       (The amount of Experience 1-9999999)

!!VRi^Arena_30_Reward_1_Artifacts_Class^:S-2;   (-2=disabled, #-(set) artifact level (-1=random, 1=no class, 2=treasure, 4=minor, 8=major, 16=relic))
!!VRi^Arena_30_Reward_1_Artifacts_Specific^:S-1; (0-999 This setting will overwrite the random reward. Also works with emerald)
!!VRi^Arena_30_Reward_2_Artifacts_Class^:S-2;
!!VRi^Arena_30_Reward_2_Artifacts_Specific^:S-1; 
!!VRi^Arena_30_Reward_3_Artifacts_Class^:S-2;
!!VRi^Arena_30_Reward_3_Artifacts_Specific^:S-1; 
!!VRi^Arena_30_Reward_4_Artifacts_Class^:S-2;
!!VRi^Arena_30_Reward_4_Artifacts_Specific^:S-1; 
Random Artifacts can also be generated in a certain range x1-x2. If you want to use this option go to the reward section Line ~409 and enable the code. Certain artifacts like blank WoG artifacts or combination artifacts are banned by default and must be enabled by the modder. 
At the end of the mod search for Check_Forbidden_Artifacts and remove the code to enable the artifacts or add new IDs.

!!VRi^Arena_30_Reward_PrimSkill^:S5;        (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random, 5-all)
!!VRi^Arena_30_Reward_PrimSkill_Amount^:S2; (1-99)

!!VRi^Arena_30_Reward_Spell_Points^:S-1;     (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random)
!!VRi^Arena_30_Reward_Spell^:S-1;            (-1=disabled, 0-69 Spell ID, 70=Random, 71=Random LvL1, 72=Random LvL2, 73=Random LvL3, 74=Random LvL4, 75=Random LvL5)

!!VRi^Arena_30_Reward_Scales^:S0;            (0=no, write the value in percent that the reward should scale per week. For example 10% in week 4 would would mean reward 140:100 increase of Res, or Gold, or Spell Points or Experience. Does not work with creatures or artifacts.)
!!VRi^Arena_30_Reward_Scales_with_size^:S0;  (1=yes, 0=no, Requires Arena_30_Different_Size to be active, when defeating bigger CB the rewards are increased. Level 1=1 (your settings), Level 2=*1,5, Level 3=*2, Level 4=*3 increase. Artifacts might increase in class for level 3 and 4. But never to relicts.)

;(To exclude certain artifacts to appear as reward go to func: (Arena_30_Check_Forbidden_Artifacts))

!!VRi^Arena_30_Custom_Sound^:S0;          (1=yes, 0=no, if activated you need to find the correct sound file of the object you want to replace, use the SN trigger for it. That is necessary so that it can be replaced and your custom file can be played.)
!!VRs^Arena_30_CB_Sound^:S^ROGUE.wav^;    (Set the name of the sound file that should be played when visiting the object, only works when Arena_30_Custom_Sound is set active)

!!SN:W^Arena_30_Act_Twice^/1; Number of actings per round
!!SN:W^Arena_30_Cast_Spells^/1; Number of casts on target before any attack
!!SN:W^Arena_30_Cast_Spell_ID^/17; Spell ID that should be cast
!!SN:W^Arena_30_Cast_Spell_Damage^/10000; [Set the damage the spell should cause]
17  Lightning Bolt 


!?FU(OnSetupBattlefield)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1;
!!if&y1=30;
  !!BM21:P99;                           [set new position]
!!en;


*5000 flat damage reduction
!?FU(OnStackToStackDamage)&i^Arena_Fight^; 
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>30:E; [Exit if it is not Arena Fight]
!!if&x1>=0/x1<=41;                      [if any valid battlestack]
!!if&x2>=0/x2<=41;                      [if any valid battlestack]  
  !!if&x2=21;                           [If Arena Boss]
  !!if|x7=0/x7=1;                       [If melee or range attack]
    !!VRx4:-5000;                       [add new damage]
    !!VRx4&x4<0:S0;                     [value cannot be negative]
  !!en;
  !!en;
!!en;
!!en;


*Cast Chain Lightning before attack in the first battle round
*Summons Ice Elements around him every 3 rounds
!?FU(OnBattleStackObtainsTurn)&i^Arena_Fight^;
!#VA(stackSide:x) (stackInd:x);
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>30:E; [Exit if it is not Arena Fight]
!!if&x1=1/x2=0;                         [if defender side]
!!BM21:P?y71 E1;                        [get position of stack]
!!FU(ACM_Generate_Random_Stack):P1/?y40;[return a random enemy stack to shoot]
!!BMy40:P?y50;                          [get position of stack]
!!SN:W^Arena_30_Once_Flag^/?y20;
!!SS19:E3/?y30 P?y31;                   [temp save effect and power]
!!SS19:E3/10000 P0;                     [temp set spell damage]
!!BM21|v997=0/y20=1:C19/y50/3/3/1;      [cast Chain Lightning in the First Battle Round or when he resurrected]
!!SS19:E3/y30 Py31;                     [restore spell values]
!!SN&y20=1:W^Arena_30_Once_Flag^/0;     [reset flag]
  !!re i/0/5;                           [loop around the creatures in cirlce 0-6 positions]
    !!if|v997=1/v997=4/v997=7/v997=10;
      !!FU(ACM_Calc_neighbouring_hex_2):Py71/i/?y70; [Pass position and return first neighbouring hex field]
      !!FU(WOG_GetValidPositionForStack):Py70/57/1/?y72/0; [check if this position is free]
      !!BU&y72>-1:S123/1000/y72/1/-1/1;    [Summon 123 Ice Elemental]
    !!en;
  !!en;
!!en;