ZVSE2
*Arena Fights Template* 
by Perry R for ERA 3 
created 2023

Edit the template to create and change fights that are offered in the arena.



****************************************************************************************************
****************************************************************************************************
Parameter Settings:
-1 always means DISABLED

******Arena Name and Description********
{~>twcrport.def:3}


!?FU(Set_Arena_Descriptions);
!!FU(Arena_Calc_Guard_Numbers):Px1/?y10;

!!VRs^Arena_22_CB_Name^:S^{~>cprsmall.def:9}^;

!!VRs^Arena_22_Description^:S^{~r}Sir Charles Quixote (M&M7){~}

{~>monprt44.def:9} 


Difficulty: {~red}Bossbattle{~}
Reward: 50000{~>SMALRES.def:6} and 250000{~>ExpSmall.def:0} +2 attack, +3% crit chance, +6% crit damage, +10 kill count for commander (inkl. max)
Description: Defeat Sir Charles Quixote, he is a strong Crusader which will contiously buff himself and has a high block value.
Specials: None^; 


******Battlefield********
!!VRi^Arena_22_Battlefield_Type^:S56;     (Input (-1 til 25). Write here the Type of Battlefield you want to fight on. Current Terrain=-1. Look in ERM help under BA:B for detailed list)


******Misc********
!!VRi^Arena_22_Costs^:S5000;              (Write here the fee that it takes to enter the arena and that the player has to pay)
!!VRi^Arena_22_Visits_Player^:S1;         (Write here how often the arena can be visited by the player, 1 is default and means only once, 5 means it can be cleared 5 times by any hero from that player)
!!VRi^Arena_22_Visits_Hero^:S1;           (Write here how often the arena can be visited by the same hero, 1 is default and means only once, 5 means it can be cleared 5 times by the same hero)
!!VRi^Arena_22_Level_Req^:S0;             (Write here the minimum level that the hero has to be to enter the arena, 1 means your hero must be at least level 1)
!!VRi^Arena_22_Level_Req_Max^:S0;        (Write here the maximum level that the hero has to be to enter the arena, 0 means no level requirement)
!!VRi^Arena_22_Stack_Experience^:S0;      (1= Enable Stack Experience, 0=Disable Stack Experience, Requirea the Stack Experience Option 900 from WoG to be enabled)
!!VRi^Arena_22_HeroGainsNo_Exp^:S1;       (1= Hero will not gain experience in that battle, that can make sense especially for low level Arenas and to not feed to much exp to different heroes)


******Battle********
Different Battle parameters for the enemy can be set here
!!VRi^Arena_22_Battle_Duration^:S0;       (0= means disabled, Write here the number of the battle rounds until the hero has to defeat the guards, otherwise the battle is lost, example 1 would mean the hero has only 1 round to defeat all enemies)
!!VRi^Arena_22_Enrage_Timer^:S0;          (0= means disabled, Write here the battle round on which the enemies receive certain buffs. The buffs must be defined with adjusting the values. See code below)
!!VRi^Arena_22_Magic_Immune^:S25;        (0= means disabled, 100=means 100% magic resistance. Write here if the enemies should be immune to all magic. You can also write 50 for 50% MR dwarv type)


******Battle Boss********
Set the stats of the boss here
!!VRi^Arena_22_Boss_Attack^:S60;
!!VRi^Arena_22_Boss_Defense^:S60;
!!VRi^Arena_22_Boss_Shots^:S0;
!!VRi^Arena_22_Boss_Damage^:S6000;
!!VRi^Arena_22_Boss_Health^:S65000;
!!VRi^Arena_22_Boss_Speed^:S14;
!!VRs^Arena_22_Boss_Name^:S^Sir Charles Quixote^;
!!VRs^Arena_22_Boss_Description^:S^Cast Power Hour to buff himself
50% chance to block part of the damage
Magic Resistance 25%^;


******Guards********
Set the guards and the number of each slot.
!!VRi^Arena_22_LineUp_CB_Style^:S0;       (1= Own creatures line up like in a creature bank all in the middle, 0=regular battle line up on left side)

!!VRi^Arena_22_Guards_Type_Slot_0^:S7;    (Write here the Type of Creatures Guarding the CB. Check ERM help. The name of the creature in Slot 0 will be displayed when you defeat the CB.)
!!VRi^Arena_22_Guards_Type_Slot_1^:S-1;        
!!VRi^Arena_22_Guards_Type_Slot_2^:S-1;        
!!VRi^Arena_22_Guards_Type_Slot_3^:S-1;      
!!VRi^Arena_22_Guards_Type_Slot_4^:S-1;       
!!VRi^Arena_22_Guards_Type_Slot_5^:S-1;       
!!VRi^Arena_22_Guards_Type_Slot_6^:S-1;
!!VRi^Arena_22_Guards_Type_Slot_7^:S-1;        

!!VRi^Arena_22_Guards_Number_Slot_0^:S1; (Write here the Number of Creatures Guarding the CB for each slot. If no type for that slot is selected (-1) also put in (-1) for the number.)
!!VRi^Arena_22_Guards_Number_Slot_1^:S0;     
!!VRi^Arena_22_Guards_Number_Slot_2^:S0;    
!!VRi^Arena_22_Guards_Number_Slot_3^:S0;     
!!VRi^Arena_22_Guards_Number_Slot_4^:S0;        
!!VRi^Arena_22_Guards_Number_Slot_5^:S0;     
!!VRi^Arena_22_Guards_Number_Slot_6^:S0; 
!!VRi^Arena_22_Guards_Number_Slot_7^:S0; 

!!VRi^Arena_22_Guard_Number_HP_based^:S0; (0= means deactivated, if the number of enemy guards should depend on your current army health. Write the number in percent, 50 means the total enemy health will only be 50% of your armys health.)
                                           ;(200 means all enemies numbers will have total of twice your army health points)
Modifiers for total army health based on hero attributes. You can use this to have a difficulty scaling based on hero level and stats
!!VRi^Arena_22_Guard_Number_Hero_LvL^:S0;  (percent points per hero level.) For example if you write 5 and the hero is level 20, it means it will add 5*20% of total guard HP to the value specified above
!!VRi^Arena_22_Guard_Number_Hero_Att^:S0;  (percent points per hero attack.)
!!VRi^Arena_22_Guard_Number_Hero_Def^:S0;  (percent points per hero defense.)
!!VRi^Arena_22_Guard_Number_Hero_Spe^:S0;  (percent points per hero spell power.)
!!VRi^Arena_22_Guard_Number_Hero_Kno^:S0;  (percent points per hero knowledge.)

Scaling of Arenas
!!VRi^Arena_22_Custom_Growth^:S0;           (Write here the number in percent% in which the CB should increase its guard EVERY week. If you write 10 the growth is exactly like neutrals grow. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_22_Custom_Growth_Linear^:S0;  (Write here the number of untis the CB should increase its guard EVERY week. If you write 25, this will be added to every stack in the CB every week. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_22_Custom_Growth_Start^:S0;     (Write here in weeks the time AFTER which the growth starts)


******Rewards********
You can choose several rewards. The rewards are processed one after the other.
!!VRi^Arena_22_Reward_Wood^:S-1;             (Write here the amount of Wood 1-1000000)
!!VRi^Arena_22_Reward_Mercury^:S-1;          (Write here the amount of Mercury 1-1000000)
!!VRi^Arena_22_Reward_Ore^:S-1;              (Write here the amount of Ore 1-1000000)
!!VRi^Arena_22_Reward_Sulfur^:S-1;           (Write here the amount of Sulfur 1-1000000)
!!VRi^Arena_22_Reward_Crystal^:S-1;          (Write here the amount of Crystal 1-1000000)
!!VRi^Arena_22_Reward_Gems^:S-1;             (Write here the amount of Gems 1-1000000)
!!VRi^Arena_22_Reward_Gold^:S-1;             (Write here the amount of Gold 1-1000000)
!!VRi^Arena_22_Reward_Mithril^:S-1;          (Write here the amount of Mithril 1-1000000)

!!VRi^Arena_22_Reward_Creatures_Type^:S-1;   (The Type of Creature 0-196. Also works with higher creature IDs from mods)
!!VRi^Arena_22_Reward_Creatures_Number^:S-1;  (The amount of Creatures 0-10000)
!!VRi^Arena_22_Reward_1_Creatures_Type^:S-1;
!!VRi^Arena_22_Reward_1_Creatures_Number^:S-1;
Random Creatures can also be generated in a certain range x1-x2 and faction, for example on Castle Creatures (0-14). If you want to use this option go to the reward section Line ~375 and enable the code. 

!!VRi^Arena_22_Reward_Experience^:S0;       (The amount of Experience 1-9999999)

!!VRi^Arena_22_Reward_1_Artifacts_Class^:S-2;   (-2=disabled, #-(set) artifact level (-1=random, 1=no class, 2=treasure, 4=minor, 8=major, 16=relic))
!!VRi^Arena_22_Reward_1_Artifacts_Specific^:S-1; (0-999 This setting will overwrite the random reward. Also works with emerald)
!!VRi^Arena_22_Reward_2_Artifacts_Class^:S-2;
!!VRi^Arena_22_Reward_2_Artifacts_Specific^:S-1; 
!!VRi^Arena_22_Reward_3_Artifacts_Class^:S-2;
!!VRi^Arena_22_Reward_3_Artifacts_Specific^:S-1; 
!!VRi^Arena_22_Reward_4_Artifacts_Class^:S-2;
!!VRi^Arena_22_Reward_4_Artifacts_Specific^:S-1; 
Random Artifacts can also be generated in a certain range x1-x2. If you want to use this option go to the reward section Line ~409 and enable the code. Certain artifacts like blank WoG artifacts or combination artifacts are banned by default and must be enabled by the modder. 
At the end of the mod search for Check_Forbidden_Artifacts and remove the code to enable the artifacts or add new IDs.

!!VRi^Arena_22_Reward_PrimSkill^:S-1;        (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random, 5-all)
!!VRi^Arena_22_Reward_PrimSkill_Amount^:S0; (1-99)

!!VRi^Arena_22_Reward_Spell_Points^:S-1;     (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random)
!!VRi^Arena_22_Reward_Spell^:S-1;            (-1=disabled, 0-69 Spell ID, 70=Random, 71=Random LvL1, 72=Random LvL2, 73=Random LvL3, 74=Random LvL4, 75=Random LvL5)

!!VRi^Arena_22_Reward_Scales^:S0;            (0=no, write the value in percent that the reward should scale per week. For example 10% in week 4 would would mean reward 140:100 increase of Res, or Gold, or Spell Points or Experience. Does not work with creatures or artifacts.)
!!VRi^Arena_22_Reward_Scales_with_size^:S0;  (1=yes, 0=no, Requires Arena_22_Different_Size to be active, when defeating bigger CB the rewards are increased. Level 1=1 (your settings), Level 2=*1,5, Level 3=*2, Level 4=*3 increase. Artifacts might increase in class for level 3 and 4. But never to relicts.)

;(To exclude certain artifacts to appear as reward go to func: (Arena_22_Check_Forbidden_Artifacts))

!!VRi^Arena_22_Custom_Sound^:S0;          (1=yes, 0=no, if activated you need to find the correct sound file of the object you want to replace, use the SN trigger for it. That is necessary so that it can be replaced and your custom file can be played.)
!!VRs^Arena_22_CB_Sound^:S^ROGUE.wav^;    (Set the name of the sound file that should be played when visiting the object, only works when Arena_22_Custom_Sound is set active)

!!SN:W^Arena_22_Block_Chance^/50;       [set the chance by which the stack will block]
!!SN:W^Arena_22_Block_Value^/50;        [set the amount of defelect in percent from 1 to 100]

!!SN:W^Arena_22_BuffSpell_ID_1^/27;     [set spell 1 ID which should be applied at battle start on stack 21]
!!SN:W^Arena_22_BuffSpell_Power_1^/75;  [set spell power/effect of that spell, can have different meaning]
!!SN:W^Arena_22_BuffSpell_ID_2^/28;     [set spell 2 ID which should be applied at battle start on stack 21]
!!SN:W^Arena_22_BuffSpell_Power_2^/75;  [set spell power/effect of that spell, can have different meaning]


!?FU(OnSetupBattlefield)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1;
!!if&y1=22;    
  !!BM21:P95;                           [set new position]
  !!SN:W^Arena_22_Once_Flag^/0;
!!en;


!?FU(OnBattleRound)&i^Arena_Fight^;
!!SN:W^Arena_22_Once_Flag^/0;

!?FU(OnBattleStackObtainsTurn)&i^Arena_Fight^;
!#VA(stackSide:x) (stackInd:x);
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>22:E; [Exit if it is not Arena Fight]
!!if&x1=1/x2=0;                         [if defender side]
    !!SN:W^Arena_22_Once_Flag^/?y2; !!FU&y2=1:E; [get flag]
    !!VRy5:Sv997%3;                     [set y5 to battleround and make modulo 3]
    !!if&y5=0;                          [on the first round and in every other 3 rounds apply the buffs]
      !!BM21:P?y10;                     [get position]
      !!BM21:C27/y10/3/3/1;             [cast clone on that position]
      !!BM21:C28/y10/3/3/1;             [cast clone on that position]
      !!BM21:C37/y10/3/3/1;             [cast clone on that position]
      !!BM21:C41/y10/3/3/1;             [cast clone on that position]
      !!BM21:C49/y10/3/3/1;             [cast clone on that position]
      !!VRz-1:S^HM438b^;                [Weakling taunt]
      !!SN:Pz-1;                        [play laugh sound]
      !!SN:W^Arena_22_Once_Flag^/1;     [set flag]
      !!VRz2:S^{~r}Sir Charles Quixote stats increase{~}^; [set text]
      !!BM21:Ad5 Dd5 Ld-2500 Sd1;       [set increased stats]
      !!BU&i^battle_isVisible^:Mz2;     [print message in the battle log]
    !!en;
!!en;





*Scripts for Warmachine Specialists* Currently doenst work without a hero

*?BA0&i^Arena_Fight^;
*!SN:W^Arena_Challenge_Number^/?y1;
*!if&y1=22;
  *!HE155:A1/4/13 A1/5/14 A1/6/15;      [ starts with all warmachines]
  *!HE155:S27/1 S20/1;                  [ starts with all warmachines]
  *!BA:H1/155;                          [set new position]
*!en;
27  First Aid
20  Artillery



*?FU(OnCombatRound)&v997=0;
*!SN:W^Arena_Challenge_Number^/?y1;
*!if&y1=22;
  *!BU:S147/1/32/1/-1/0;
  *!BU:S148/1/168/1/-1/0;

  *!BU:S146/1/26/1/-1/0;
  *!BU:S146/1/42/1/-1/0;
  *!BU:S146/1/60/1/-1/0;

  *!BU:S146/1/128/1/-1/0;
  *!BU:S146/1/144/1/-1/0;
  *!BU:S146/1/162/1/-1/0;

  *!BU:S146/1/80/1/-1/0;
  *!BU:S146/1/97/1/-1/0;
  *!BU:S146/1/114/1/-1/0;
*!en;

*!re i/22/41;
*!BMi:A50 D50 U1/1000 U2/10000 U3/99 H10000 S0; [Set Parameters of the creature]
*!en;


146 Ballista (specialty X1)
147 First Aid Tent (specialty X1)
148 Ammo Cart (specialty X1)


*?FU(OnGameLeave)&i^acm_block_war_machines_removing^;
*!SN:W^Arena_Challenge_Number^/?y1;
*!if&y1=22;
  *!IF:M^Now Remove 1^;
  *!UN:C5084383/-2/i^acm_block_war_machines_removing^;
*!en;

*?FU(OnBeforeBattleUniversal);
*!SN:W^Arena_Challenge_Number^/?y1;
*!if&y1=22;
  *!IF:M^Now Remove 2^;
  *!UN:C5084383/-2/?i^acm_block_war_machines_removing^ C5084383/-2/16363;
*!en;

*?FU(OnAfterBattleUniversal)&i^acm_block_war_machines_removing^;
*!SN:W^Arena_Challenge_Number^/?y1;
*!if&y1=22;
  *!IF:M^Now Remove 3^;
  *!UN:C5084383/-2/i^acm_block_war_machines_removing^;
  *!VRi^acm_block_war_machines_removing^:S(NULL);
*!en;