ZVSE2
*Arena Fights Template* 
by Perry R for ERA 3 
created 2023

Edit the template to create and change fights that are offered in the arena.



****************************************************************************************************
****************************************************************************************************
Parameter Settings:
-1 always means DISABLED

******Arena Name and Description********
{~>twcrport.def:3}


!?FU(Set_Arena_Descriptions);
!!FU(Arena_Calc_Guard_Numbers):Px1/?y10;

!!VRs^Arena_16_CB_Name^:S^{~>cprsmall.def:3}^;

!!VRs^Arena_16_Description^:S^{~r}Castle Gryphonheart Guard (M&M7){~}

{~>monprt44.def:3}{~>monprt44.def:3}{~>monprt44.def:3}{~>monprt44.def:3} 


Difficulty: {~red}Bossbattle{~}
Reward: 25000{~>SMALRES.def:6} 50000{~>ExpSmall.def:0} +1 Attack, +100 damage to melee attacks, +15% commander damage
Description: Your first boss encounter?.
Specials: None^; 


******Battlefield********
!!VRi^Arena_16_Battlefield_Type^:S131;     (Input (-1 til 25). Write here the Type of Battlefield you want to fight on. Current Terrain=-1. Look in ERM help under BA:B for detailed list)


******Misc********
!!VRi^Arena_16_Costs^:S5000;              (Write here the fee that it takes to enter the arena and that the player has to pay)
!!VRi^Arena_16_Visits_Player^:S1;         (Write here how often the arena can be visited by the player, 1 is default and means only once, 5 means it can be cleared 5 times by any hero from that player)
!!VRi^Arena_16_Visits_Hero^:S1;           (Write here how often the arena can be visited by the same hero, 1 is default and means only once, 5 means it can be cleared 5 times by the same hero)
!!VRi^Arena_16_Level_Req^:S0;             (Write here the minimum level that the hero has to be to enter the arena, 1 means your hero must be at least level 1)
!!VRi^Arena_16_Level_Req_Max^:S0;         (Write here the maximum level that the hero has to be to enter the arena, 0 means no level requirement)
!!VRi^Arena_16_Stack_Experience^:S0;      (1= Enable Stack Experience, 0=Disable Stack Experience, Requirea the Stack Experience Option 900 from WoG to be enabled)
!!VRi^Arena_16_HeroGainsNo_Exp^:S1;       (1= Hero will not gain experience in that battle, that can make sense especially for low level Arenas and to not feed to much exp to different heroes)


******Battle********
Different Battle parameters for the enemy can be set here
!!VRi^Arena_16_Battle_Duration^:S0;       (0= means disabled, Write here the number of the battle rounds until the hero has to defeat the guards, otherwise the battle is lost, example 1 would mean the hero has only 1 round to defeat all enemies)
!!VRi^Arena_16_Enrage_Timer^:S8;          (0= means disabled, Write here the battle round on which the enemies receive certain buffs. The buffs must be defined with adjusting the values. See code below)
!!VRi^Arena_16_Magic_Immune^:S25;         (0= means disabled, 100=means 100% magic resistance. Write here if the enemies should be immune to all magic. You can also write 50 for 50% MR dwarv type)


******Battle Boss********
Set the stats of the boss here
!!VRi^Arena_16_Boss_Attack^:S30;
!!VRi^Arena_16_Boss_Defense^:S30;
!!VRi^Arena_16_Boss_Shots^:S0;
!!VRi^Arena_16_Boss_Damage^:S2500;
!!VRi^Arena_16_Boss_Health^:S15000;
!!VRi^Arena_16_Boss_Speed^:S15;
!!VRs^Arena_16_Boss_Name^:S^Castle Gryphonheart Guard^;
!!VRs^Arena_16_Boss_Description^:S^50% chance for double damage
Brotherly revenge
No Enemy Retaliation
Magic Resistance 25%^;


******Guards********
Set the guards and the number of each slot.
!!VRi^Arena_16_LineUp_CB_Style^:S0;       (1= Own creatures line up like in a creature bank all in the middle, 0=regular battle line up on left side)

!!VRi^Arena_16_Guards_Type_Slot_0^:S1;    (Write here the Type of Creatures Guarding the CB. Check ERM help. The name of the creature in Slot 0 will be displayed when you defeat the CB.)
!!VRi^Arena_16_Guards_Type_Slot_1^:S1;        
!!VRi^Arena_16_Guards_Type_Slot_2^:S1;        
!!VRi^Arena_16_Guards_Type_Slot_3^:S1;      
!!VRi^Arena_16_Guards_Type_Slot_4^:S-1;       
!!VRi^Arena_16_Guards_Type_Slot_5^:S-1;       
!!VRi^Arena_16_Guards_Type_Slot_6^:S-1;
!!VRi^Arena_16_Guards_Type_Slot_7^:S-1;        

!!VRi^Arena_16_Guards_Number_Slot_0^:S1; (Write here the Number of Creatures Guarding the CB for each slot. If no type for that slot is selected (-1) also put in (-1) for the number.)
!!VRi^Arena_16_Guards_Number_Slot_1^:S1;     
!!VRi^Arena_16_Guards_Number_Slot_2^:S1;    
!!VRi^Arena_16_Guards_Number_Slot_3^:S1;     
!!VRi^Arena_16_Guards_Number_Slot_4^:S0;        
!!VRi^Arena_16_Guards_Number_Slot_5^:S0;     
!!VRi^Arena_16_Guards_Number_Slot_6^:S0; 
!!VRi^Arena_16_Guards_Number_Slot_7^:S0; 

!!VRi^Arena_16_Guard_Number_HP_based^:S0; (0= means deactivated, if the number of enemy guards should depend on your current army health. Write the number in percent, 50 means the total enemy health will only be 50% of your armys health.)
                                           ;(200 means all enemies numbers will have total of twice your army health points)
Modifiers for total army health based on hero attributes. You can use this to have a difficulty scaling based on hero level and stats
!!VRi^Arena_16_Guard_Number_Hero_LvL^:S0;  (percent points per hero level.) For example if you write 5 and the hero is level 20, it means it will add 5*20% of total guard HP to the value specified above
!!VRi^Arena_16_Guard_Number_Hero_Att^:S0;  (percent points per hero attack.)
!!VRi^Arena_16_Guard_Number_Hero_Def^:S0;  (percent points per hero defense.)
!!VRi^Arena_16_Guard_Number_Hero_Spe^:S0;  (percent points per hero spell power.)
!!VRi^Arena_16_Guard_Number_Hero_Kno^:S0;  (percent points per hero knowledge.)

Scaling of Arenas
!!VRi^Arena_16_Custom_Growth^:S0;           (Write here the number in percent% in which the CB should increase its guard EVERY week. If you write 10 the growth is exactly like neutrals grow. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_16_Custom_Growth_Linear^:S0;  (Write here the number of untis the CB should increase its guard EVERY week. If you write 25, this will be added to every stack in the CB every week. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_16_Custom_Growth_Start^:S0;     (Write here in weeks the time AFTER which the growth starts)


******Rewards********
You can choose several rewards. The rewards are processed one after the other.
!!VRi^Arena_16_Reward_Wood^:S-1;             (Write here the amount of Wood 1-1000000)
!!VRi^Arena_16_Reward_Mercury^:S-1;          (Write here the amount of Mercury 1-1000000)
!!VRi^Arena_16_Reward_Ore^:S-1;              (Write here the amount of Ore 1-1000000)
!!VRi^Arena_16_Reward_Sulfur^:S-1;           (Write here the amount of Sulfur 1-1000000)
!!VRi^Arena_16_Reward_Crystal^:S-1;          (Write here the amount of Crystal 1-1000000)
!!VRi^Arena_16_Reward_Gems^:S-1;             (Write here the amount of Gems 1-1000000)
!!VRi^Arena_16_Reward_Gold^:S25000;             (Write here the amount of Gold 1-1000000)
!!VRi^Arena_16_Reward_Mithril^:S-1;          (Write here the amount of Mithril 1-1000000)

!!VRi^Arena_16_Reward_Creatures_Type^:S-1;   (The Type of Creature 0-196. Also works with higher creature IDs from mods)
!!VRi^Arena_16_Reward_Creatures_Number^:S-1;  (The amount of Creatures 0-10000)
!!VRi^Arena_16_Reward_1_Creatures_Type^:S-1;
!!VRi^Arena_16_Reward_1_Creatures_Number^:S-1;
Random Creatures can also be generated in a certain range x1-x2 and faction, for example on Castle Creatures (0-14). If you want to use this option go to the reward section Line ~375 and enable the code. 

!!VRi^Arena_16_Reward_Experience^:S50000;       (The amount of Experience 1-9999999)

!!VRi^Arena_16_Reward_1_Artifacts_Class^:S-2;   (-2=disabled, #-(set) artifact level (-1=random, 1=no class, 2=treasure, 4=minor, 8=major, 16=relic))
!!VRi^Arena_16_Reward_1_Artifacts_Specific^:S-1; (0-999 This setting will overwrite the random reward. Also works with emerald)
!!VRi^Arena_16_Reward_2_Artifacts_Class^:S-2;
!!VRi^Arena_16_Reward_2_Artifacts_Specific^:S-1; 
!!VRi^Arena_16_Reward_3_Artifacts_Class^:S-2;
!!VRi^Arena_16_Reward_3_Artifacts_Specific^:S-1; 
!!VRi^Arena_16_Reward_4_Artifacts_Class^:S-2;
!!VRi^Arena_16_Reward_4_Artifacts_Specific^:S-1; 
Random Artifacts can also be generated in a certain range x1-x2. If you want to use this option go to the reward section Line ~409 and enable the code. Certain artifacts like blank WoG artifacts or combination artifacts are banned by default and must be enabled by the modder. 
At the end of the mod search for Check_Forbidden_Artifacts and remove the code to enable the artifacts or add new IDs.

!!VRi^Arena_16_Reward_PrimSkill^:S0;        (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random, 5-all)
!!VRi^Arena_16_Reward_PrimSkill_Amount^:S1; (1-99)

!!VRi^Arena_16_Reward_Spell_Points^:S-1;     (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random)
!!VRi^Arena_16_Reward_Spell^:S-1;            (-1=disabled, 0-69 Spell ID, 70=Random, 71=Random LvL1, 72=Random LvL2, 73=Random LvL3, 74=Random LvL4, 75=Random LvL5)

!!VRi^Arena_16_Reward_Scales^:S0;            (0=no, write the value in percent that the reward should scale per week. For example 10% in week 4 would would mean reward 140:100 increase of Res, or Gold, or Spell Points or Experience. Does not work with creatures or artifacts.)
!!VRi^Arena_16_Reward_Scales_with_size^:S0;  (1=yes, 0=no, Requires Arena_16_Different_Size to be active, when defeating bigger CB the rewards are increased. Level 1=1 (your settings), Level 2=*1,5, Level 3=*2, Level 4=*3 increase. Artifacts might increase in class for level 3 and 4. But never to relicts.)

;(To exclude certain artifacts to appear as reward go to func: (Arena_16_Check_Forbidden_Artifacts))

!!VRi^Arena_16_Custom_Sound^:S0;          (1=yes, 0=no, if activated you need to find the correct sound file of the object you want to replace, use the SN trigger for it. That is necessary so that it can be replaced and your custom file can be played.)
!!VRs^Arena_16_CB_Sound^:S^ROGUE.wav^;    (Set the name of the sound file that should be played when visiting the object, only works when Arena_16_Custom_Sound is set active)

!!SN:W^Arena_16_BuffSpell_ID_1^/27;     [set spell 1 ID which should be applied at battle start on stack 21]
!!SN:W^Arena_16_BuffSpell_Power_1^/75;  [set spell power/effect of that spell, can have different meaning]
!!SN:W^Arena_16_BuffSpell_ID_2^/28;     [set spell 2 ID which should be applied at battle start on stack 21]
!!SN:W^Arena_16_BuffSpell_Power_2^/75;  [set spell power/effect of that spell, can have different meaning]

27  Shield
28  Air Shield 

*!VRi^Arena_16_Cast_Spell_ID^:S15;      [Set to Inferno cast]
*!VRi^Arena_16_Cast_Spells^:S2;         [Set amount of cast]
*!SN:W^Arena_16_Cast_Spell_Damage^/5000; [Set the damage the spell should cause]


!?FU(OnSetupBattlefield)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1;
!!if&y1=16;
  !!BM21:P30;                           [set new position]
  !!BM22:P62;                           [set new position]
  !!BM23:P130;                          [set new position]
  !!BM24:P166;                          [set new position]
!!en;


*Critical damage 50% chance
!?MF1&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>16:E; [Exit if it is not Arena Fight]
!!UN:C42149568/4/?y10;                  [Get Physical Damage type]
!!if|y10=4462398/y10=4455011/y10=4456676;[Only run when melee or shooting damage]
!!MF:W?y80;
!!FU&y80>0:E;
!!BG:A?y1;                              [Aktion in y1]
!!if&y1=6;                              [If melee attack]
  !!BG:N?y1;                            [Attacking Stack]
  !!BMy1:I?y5;                          [Side index as for heroes (0:left, 1:right)]
  !!FU&y5=0:E;                          [So it only happens for defending side]
  !!VRy20:S50;
  !!VRy80:S0R100;                       [Generate Random value]
  !!if&y20>y80;                         [decide chance for critical hit]
    !!MF:F?y6;                          [damage dealt]
    !!VRy10:Sy6*200:100;                [If crit deal Bonus Damage]
    !!if&y10>y6;                        [If the crit damamg is greater than the original (overflow check)]
      !!MF:Fy10;                        [Apply new damage]
      !!if&i^battle_isVisible^;
        !!SN:P^slayer^;                 [play slayer sound]
      !!en;
    !!en;
  !!en;
!!en;
!!en;


*The physical damage a raid boss can receive is never more than 33% of his max HP with one strike for physical damage
Addon for the rest of the 4 Brothers
!?MF1&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>16:E; [Exit if it is not Arena Fight]
!!FU|y1<16/y1>30:E;                     [Exit of no boss battle arena ID]

!!UN:C42149568/4/?y10;                  [Physical Damage]
!!if|y10=4462398/y10=4455011/y10=4456676;[Only run when melee or shooting damage]
  !!BG:A?y3;
    !!if|y3=6/y3=7;                     [If Melee or Range]
    !!MF:N?y4;                          [damage receiving stack]
    !!BG:N?y5;
    !!BMy4:I?y7 H?y6;                   [Monster Side Index and max HP]
    !!if|y4=22/y4=23/y4=24;                         [if any defender stack and defender side]
      !!MF:F?y9;                        [get damage]
      !!VRy6:*33:100;                   [get 33% of max HP of Raid Boss]
      !!MF&y9>y6:Fy6;                   [Set damage to max 40%]
    !!en;
  !!en;
!!en;


*When any of the four brothers die, the others ones numbers raise by one :)
!?FU(ACM_OnAfterMelee)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>16:E; [Exit if it is not Arena Fight]
!#VA(atkStack:x) (defStack:x);
!!if&(defStack)>=21;
!!BM(defStack):N?y10;
!!FU(Arena_Boss_Increase_Stacks_16)&y10=0:P;
!!en;

!?FU(ACM_OnAfterShoot)&i^Arena_Fight^;
!!SN:W^Arena_Challenge_Number^/?y1; !!FU&y1<>16:E; [Exit if it is not Arena Fight]
!#VA(atkStack:x) (defStack:x);
!!if&(defStack)>=21;
!!BM(defStack):N?y10;
!!FU(Arena_Boss_Increase_Stacks_16)&y10=0:P;
!!en;

!?FU(Arena_Boss_Increase_Stacks_16);
!!BM21:N?y1;
!!BM21&y1>0:Nd1 V50;

!!BM22:N?y1;
!!BM22&y1>0:Nd1 V50; 

!!BM23:N?y1;
!!BM23&y1>0:Nd1 V50;

!!BM24:N?y1;
!!BM24&y1>0:Nd1 V50;

*!VRz-9:S^Resurect.wav^;
*!SN&i^battle_isVisible^:Pz-9;

!!VRz-1:S^Lord_Xeen_Laugh.wav^;
!!SN:Pz-1;                          [play laugh sound]

        
