ZVSE2
*Blank Creature Bank Template* 
by Perry R for ERA 3 
created 2020

The idea of this template is that you can create new creature banks (CB) relatively fast by choosing any object and turn it into a scripted CB. You just need to open the erm file and edit the first part of the script and make your settings.
For each new CB, you just copy and place a new ERM file with the name of the creature bank in your mod folder. 
The object (the new CB) can be anything. From a blank object to a Pandora Box (in theory). You just need an object ID. I recommend using the blank WoG Objects because they have no functionality.  
When you want to use object IDs that already have a functionality in-game to turn them into custom CBs, like Dragon Fly Hives, Learning Stones, or Tree of Knowledge, the standard reaction will be disabled and my script takes control. 
Later when fully developed it will emulate a 100% working creature bank like in HotA. Ideally, there will be no visual difference. If this can be achieved I don't know yet.
Depending on your ERM skill this template will of course also allow any possible modification to your creature bank. You can create custom CB texts, fights, special rewards and conditions. I only provided the most basic functions to simulate already existing CBs.

If you want any improvements or find any bugs please report on Heroes Community.



****************************************************************************************************
****************************************************************************************************
Parameter Settings:
-1 always means DISABLED

******Arena Name and Description********
!?FU(Set_Arena_Descriptions);
!!FU(Arena_Calc_Guard_Numbers):Px1/?y10;

!!VRs^Arena_8_CB_Name^:S^Arena 8^;
!!VRs^Arena_8_Description^:S^{~r}Arena 8 {~>cprsmall.def:2} {~>cprsmall.def:16} {~>cprsmall.def:30} {~>cprsmall.def:44} {~>cprsmall.def:58} {~>cprsmall.def:72} {~>cprsmall.def:86} {~>cprsmall.def:100}{~}

Difficulty: {~blue}Medium{~}
Cost: 5000{~>SMALRES.def:6}
Reward: 50000{~>SMALRES.def:6} some Mithril and +2 random primary stats
Min Level requirement: 20
Max Level requirement: 50
Description: a fight versus %Y10 level 1 creatures.

Specials: Enrage timer starts at battleround {~r}4!{~}^; (Set the text that shows when you visit the CB)^; (Set the text that shows when you visit the CB)


!?PI;
******Battlefield********
!!VRi^Arena_8_Battlefield_Type^:S143;     (Input (-1 til 25). Write here the Type of Battlefield you want to fight on. Current Terrain=-1. Look in ERM help under BA:B for detailed list)


******Misc********
!!VRi^Arena_8_Costs^:S5000;              (Write here the fee that it takes to enter the arena and that the player has to pay)
!!VRi^Arena_8_Visits_Player^:S1;         (Write here how often the arena can be visited by the player, 1 is default and means only once, 5 means it can be cleared 5 times by any hero from that player)
!!VRi^Arena_8_Visits_Hero^:S1;           (Write here how often the arena can be visited by the same hero, 1 is default and means only once, 5 means it can be cleared 5 times by the same hero)
!!VRi^Arena_8_Level_Req^:S20;             (Write here the minimum level that the hero has to be to enter the arena, 0 means no level requirement)
!!VRi^Arena_8_Level_Req_Max^:S50;         (Write here the maximum level that the hero has to be to enter the arena, 0 means no level requirement)
!!VRi^Arena_8_Custom_Sound^:S0;          (1=yes, 0=no, if activated you need to find the correct sound file of the object you want to replace, use the SN trigger for it. That is necessary so that it can be replaced and your custom file can be played.)
!!VRs^Arena_8_CB_Sound^:S^ROGUE.wav^;    (Set the name of the sound file that should be played when visiting the object, only works when Arena_8_Custom_Sound is set active)
!!VRi^Arena_8_Generate_Random_CB^:S0;    (Not implemented, 1=yes, 0=no, I'll only do it if there is demand. This will generate a totaly random creature bank. Could be interesting.)
!!VRi^Arena_8_Stack_Experience^:S1;      (1= Enable Stack Experience, 0=Disable Stack Experience, Requirea the Stack Experience Option 900 from WoG to be enabled)
!!VRi^Arena_8_LineUp_CB_Style^:S1;       (1= Own creatures line up like in a creature bank all in the middle, 0=regular battle line up on left side)
!!VRi^Arena_8_HeroGainsNo_Exp^:S1;       (1= Hero will not gain experience in that battle, that can make sense especially for low level Arenas and to not feed to much exp to different heroes)

******Battle********
Different Battle parameters for the enemy can be set here
!!VRi^Arena_8_Battle_Duration^:S0;       (0= means disabled, Write here the number of the battle rounds until the hero has to defeat the guards, otherwise the battle is lost, example 1 would mean the hero has only 1 round to defeat all enemies)
!!VRi^Arena_8_Enrage_Timer^:S4;          (0= means disabled, Write here the battle round on which the enemies receive certain buffs. The buffs must be defined with adjusting the values. See code below)
!!VRi^Arena_8_Magic_Immune^:S33;        (0= means disabled, 100=means 100% magic resistance. Write here if the enemies should be immune to all magic. You can also write 50 for 50% MR dwarv type)


******Guards********
Set the guards and the number of each slot.
!!VRi^Arena_8_Guards_Type_Slot_0^:S0;    (Write here the Type of Creatures Guarding the CB. Check ERM help. The name of the creature in Slot 0 will be displayed when you defeat the CB.)
!!VRi^Arena_8_Guards_Type_Slot_1^:S14;        
!!VRi^Arena_8_Guards_Type_Slot_2^:S28;        
!!VRi^Arena_8_Guards_Type_Slot_3^:S42;      
!!VRi^Arena_8_Guards_Type_Slot_4^:S56;       
!!VRi^Arena_8_Guards_Type_Slot_5^:S70;       
!!VRi^Arena_8_Guards_Type_Slot_6^:S84;
!!VRi^Arena_8_Guards_Type_Slot_7^:S98;        

!!VRi^Arena_8_Guards_Number_Slot_0^:S5000; (Write here the Number of Creatures Guarding the CB for each slot. If no type for that slot is selected (-1) also put in (-1) for the number.)
!!VRi^Arena_8_Guards_Number_Slot_1^:S5000;     
!!VRi^Arena_8_Guards_Number_Slot_2^:S5000;    
!!VRi^Arena_8_Guards_Number_Slot_3^:S5000;     
!!VRi^Arena_8_Guards_Number_Slot_4^:S5000;        
!!VRi^Arena_8_Guards_Number_Slot_5^:S5000;     
!!VRi^Arena_8_Guards_Number_Slot_6^:S5000; 
!!VRi^Arena_8_Guards_Number_Slot_7^:S5000; 

!!VRi^Arena_8_Custom_Growth^:S0;           (Write here the number in percent% in which the CB should increase its guard EVERY week. If you write 10 the growth is exactly like neutrals grow. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_8_Custom_Growth_Linear^:S400;  (Write here the number of untis the CB should increase its guard EVERY week. If you write 25, this will be added to every stack in the CB every week. Linear and Exponential growth can be active at the same time)
!!VRi^Arena_8_Custom_Growth_Start^:S24;     (Write here in weeks the time AFTER which the growth starts) 


******Rewards********
You can choose several rewards. The rewards are processed one after the other.
!!VRi^Arena_8_Reward_Wood^:S-1;             (Write here the amount of Wood 1-1000000)
!!VRi^Arena_8_Reward_Mercury^:S-1;          (Write here the amount of Mercury 1-1000000)
!!VRi^Arena_8_Reward_Ore^:S-1;              (Write here the amount of Ore 1-1000000)
!!VRi^Arena_8_Reward_Sulfur^:S-1;           (Write here the amount of Sulfur 1-1000000)
!!VRi^Arena_8_Reward_Crystal^:S-1;          (Write here the amount of Crystal 1-1000000)
!!VRi^Arena_8_Reward_Gems^:S-1;             (Write here the amount of Gems 1-1000000)
!!VRi^Arena_8_Reward_Gold^:S50000;             (Write here the amount of Gold 1-1000000)
!!VRi^Arena_8_Reward_Mithril^:S5;          (Write here the amount of Mithril 1-1000000)

!!VRi^Arena_8_Reward_Creatures_Type^:S-1;   (The Type of Creature 0-196. Also works with higher creature IDs from mods)
!!VRi^Arena_8_Reward_Creatures_Number^:S0;  (The amount of Creatures 0-10000)
!!VRi^Arena_8_Reward_8_Creatures_Type^:S-1;
!!VRi^Arena_8_Reward_8_Creatures_Number^:S-1;
Random Creatures can also be generated in a certain range x1-x2 and faction, for example on Castle Creatures (0-14). If you want to use this option go to the reward section Line ~375 and enable the code. 

!!VRi^Arena_8_Reward_Experience^:S-1;       (The amount of Experience 1-9999999)

!!VRi^Arena_8_Reward_1_Artifacts_Class^:S-2;(-2=disabled, #-(set) artifact level (-1=random, 1=no class, 2=treasure, 4=minor, 8=major, 16=relic))
!!VRi^Arena_8_Reward_1_Artifacts_Specific^:S-1; (0-999 This setting will overwrite the random reward. Also works with emerald)
!!VRi^Arena_8_Reward_2_Artifacts_Class^:S-2;
!!VRi^Arena_8_Reward_2_Artifacts_Specific^:S-1; 
!!VRi^Arena_8_Reward_3_Artifacts_Class^:S-2;
!!VRi^Arena_8_Reward_3_Artifacts_Specific^:S-1; 
!!VRi^Arena_8_Reward_4_Artifacts_Class^:S-2;
!!VRi^Arena_8_Reward_4_Artifacts_Specific^:S-1; 
Random Artifacts can also be generated in a certain range x1-x2. If you want to use this option go to the reward section Line ~409 and enable the code. Certain artifacts like blank WoG artifacts or combination artifacts are banned by default and must be enabled by the modder. 
At the end of the mod search for Check_Forbidden_Artifacts and remove the code to enable the artifacts or add new IDs.

!!VRi^Arena_8_Reward_PrimSkill^:S4;     (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random, 5-all)
!!VRi^Arena_8_Reward_PrimSkill_Amount^:S2; (1-99)

!!VRi^Arena_8_Reward_Spell_Points^:S-1;     (0-Attack, 1-Defense, 2-Power Skill, 3-Knowledge, 4-random)
!!VRi^Arena_8_Reward_Spell^:S-1;     (-1=disabled, 0-69 Spell ID, 70=Random, 71=Random LvL1, 72=Random LvL2, 73=Random LvL3, 74=Random LvL4, 75=Random LvL5)

!!VRi^Arena_8_Reward_Scales^:S0;  (0=no, write the value in percent that the reward should scale per week. For example 10% in week 4 would would mean reward 140:100 increase of Res, or Gold, or Spell Points or Experience. Does not work with creatures or artifacts.)
!!VRi^Arena_8_Reward_Scales_with_size^:S0;(1=yes, 0=no, Requires Arena_8_Different_Size to be active, when defeating bigger CB the rewards are increased. Level 1=1 (your settings), Level 2=*1,5, Level 3=*2, Level 4=*3 increase. Artifacts might increase in class for level 3 and 4. But never to relicts.)


